server.port=9092
spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:mysql://localhost:3306/alimeet?useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#server.ssl.key-store=/etc/letsencrypt/live/devmeet.alibiz.net/keystore.p12
#server.ssl.key-store-password=devmeet
#server.ssl.keyStoreType=PKCS12
#server.ssl.keyAlias=tomcat
#server.ssl.enabled=true

#server.ssl.key-alias=tomcat
#server.ssl.key-password=devmeet
#server.ssl.key-store=/etc/letsencrypt/live/devmeet.alibiz.net/keystore.p12
#server.ssl.key-store-type=PKCS12


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

spring.mail.username=kedarfullstack@gmail.com
spring.mail.password=kuusmipjhalouzzr
spring.mail.host=smtp.gmail.com
spring.mail.port= 250
spring.mail.properties.mail.smtp.starttls.enable=true

alimeet.aws.accesskey=AKIA23Q6IU4GW6FQZ7EJ
alimeet.aws.secretkey=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

spring.jwt.secret=alimeetapitestvaluealimeetapitestvaluealimeet
#jwt.get.token.uri=/authenticate

spring.jpa.show-sql = true